<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>时间提醒</title>
		<style>
			div {
				margin:40px 15px;
			}
			
			#main {				
				margin:0 auto;
				width:360px;
				border: 2px solid green;
			}
			
			.operation {
				text-align:center;
			}
			
		</style>
	</head>
	<body>
		<div id="main">
		<div><label for="interval">设置时间间隔（分）：<input id="interval" type="number" value="60" /></label></div>
		<div><label for="duraion">弹窗持续时间（分）：<input id="duration" type="number"  value="1" /></label></div>
		<div><label for="content">设置提醒消息：<textarea id="content" >你已经做了很久啦，让眼睛放松放松吧~~！</textarea></label></div>
		<div class="operation">
			<input type="button" value="开始" id="start" />
			<input type="button" value="停止" id="stop" />
		</div>
		</div>
		<script src="desktopNotify.js"></script>
		<script src="desktop-notification.js"></script>
	</body>
</html>